// Alert - всплывающее окно с кнопкой ОК, показывающее выводимую информацию
// Prompt - всплывающее окно с полем для ввода и кнопками Ок и Отмена(тоже самое, что и input в python)
        //let test = prompt("Test", ''); // <-- для IE второй параметр лучше укзаывать, для правильной работы
// Confirm - Функция confirm отображает модальное окно с текстом вопроса question и двумя кнопками: OK и Отмена.
        //Результат – true, если нажата кнопка OK. В других случаях – false.
        //let isBoss = confirm("Ты здесь главный?");
        //alert( isBoss ); // true, если нажата OK

"------------------Задание------------------"
//Создайте страницу, которая спрашивает имя у пользователя и выводит его.
let name = prompt("Как тебя зовут?")
alert(`Какое красивое имя, ${name}`)