//Бинарный оператаор - применяется к двум операндам(операнд - значения стоящие по разные стороны от оператора)
//Унарный оператор - применяется к одному операнду(пример: -х)
// Сложение +
// Вычитание -
// Умножение *
// Деление /
// Взятие остатка от деления % (5 % 2 = 1(остаток от целочисленного деления))
// Возведение в степень ** (a ** b - число a возводится в степень b, то есть умножается само на себя b раз)
    //чтобы взять квадратный корень, нужно возвести в 1/2 степень, кубический в 1/3
//При сложении строк, происходит их присоединение: ("при" + "вет" = привет)
// 1 + "3" = 13
// "4" + 1 = 41
// остальные операторы приводят строки к числам
    // 6 - "2" = 4
    // "6" / "3" = 2
//унарный плюс (ставится перед переменной, преобразовывает строку в число)
    // let oranges = "2"
    // let apples = "3"
    // alert(+oranges + +apples)
//Приоритет унарных операторов выше. Дальнейший приоритет как в математике.
//Это значит, что программа сначала выполнит унарные, а потом бинарные операторы

//Сокращенная арифметика с присваиванием:
    // n += 5 //n = n + 5 
    // n *= 5 //n = n * 5
    // -=
    // /=
//Инкремент и декремент (Увеличение или уменьшение значения на 1)
    // ++
        //let counter = 2;
        //counter++;
    // --
        //let counter = 2;
        //counter--;
    //Если хочется тут же использовать результат, то нужна префиксная форма
    //Если нужно увеличить и при этом получить значение переменной до увеличения – нужна постфиксная форма

    //Поддерживаются следующие побитовые операторы:
    // AND(и) ( & )
    // OR(или) ( | )
    // XOR(побитовое исключающее или) ( ^ )
    // NOT(не) ( ~ )
    // LEFT SHIFT(левый сдвиг) ( << )
    // RIGHT SHIFT(правый сдвиг) ( >> )
    // ZERO-FILL RIGHT SHIFT(правый сдвиг с заполнением нулями) ( >>> )

"------------------Задание------------------"
    // let a = 1, b = 1;
    // let c = ++a; // ?
    // let d = b++; // ?
    // a = 2
    // b = 2
    // c = 2
    // d = 1
"------------------Задание------------------"
    // let a = 2;
    // let x = 1 + (a *= 2);
    // a = 4
    // x = 5
"------------------Задание------------------"
    // "" + 1 + 0 = 1
    // "" - 1 + 0 = -1
    // true + false = 1
    // 6 / "3" = 2
    // "2" * "3" = 6
    // 4 + 5 + "px" 9px
    // "$" + 4 + 5 = $45
    // "4" - 2 = 2
    // "4px" - 2 = NaN
    // "  -9  " + 5 = -4
    // "  -9  " - 5 = -14
    // null + 1 = 1
    // undefined + 1 = NaN
    // " \t \n" - 2 = -2 
"------------------Задание------------------"
    // let a = prompt("Первое число?", 1);
    // let b = prompt("Второе число?", 2);
    // alert(a + b); // 12
    // alert(+a + +b)
"------------------Задание------------------"
//Операторы сравнения!
// 5 > 4 = true
// "ананас" > "яблоко" = false
// "2" > "12" = true
// undefined == null = true
// undefined === null = false
// null == "\n0\n" = false
// null === +"\n0\n" = false