//Алтернативная запись if, else 
// let result = условие ? значение1 : значение2;
// ex.: let accessAllowed = (age > 18) ? true : false;

//Несколько вариантов
// let age = prompt('Возраст?', 18);

// let message = (age < 3) ? 'Здравствуй, малыш!' :
//   (age < 18) ? 'Привет!' :
//   (age < 100) ? 'Здравствуйте!' :
//   'Какой необычный возраст!';

// alert( message );
"------------------Задание------------------"
//Выведется ли alert?
if ("0") {
  alert( 'Привет' );
}
// Нет, потому что 0, null, NaN, undefined - false
"------------------Задание------------------"
let name = prompt("Какое официальное название JavaScript?")
if (name == "ECMAScript"){
    alert("Молодец!")
} else {
    alert("Не знаешь? ECMAScript")
}
"------------------Задание------------------"
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let number = prompt("Введите число: ")
if (number == 0){
    alert("0")
} else if ( number > 0 ){
    alert("1")
} else {
    alert("-1")
}
"------------------Задание------------------"
// Перепишите конструкцию if с использованием условного оператора '?':

// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }
result = (a + b < 4) ? "Мало" : "Много"
"------------------Задание------------------"
// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }
let message = (login == "Сотрудник") ? "Привет" :
    (login == "Директор") ? "Здравствуйте" :
    (login == '') ? "Нет логина": '';