// "Переменные обозначаются var и let, но индеец Белая Голова \
// не разрешает юзать var(полагаю, потому что var слишком стар для этого дерьма!"
// let message = "Hello";// объявление переменной и просвоение ей значения
// alert(message) // Показывает значение переменной message
// 'Переменные лучше объявлять каждую с новой строки, повышается читаемость кода, но можно объявлять и в одной строке';
// let name12 = 'John';
// let age = 25;
// let text = "what's up!"
// "Значение переменной можно изменить если обратиться к ней ниже, например:";
// let name_1 = 'Steave';
// name13 = 'Bill'; //значение Steave поменялось на Bill и при выводе будет отображаться новое значение
// "Имена переменных не должны начинатсья с цифры! Они могут содержать в себе буквы, цифры и знаки '$' и '_', \
//  также эти знаки можно спользовать, как полноценное имя переменной";
// let $ = 21412;
// let _ = 125231;
// alert($ + _)
// "Можно использовать и не латинские имена, но крайне не рекомендуется это делать, этикет программиста советует писать на англ."

// "let, class, return и function нельзя использовать в качестве имени переменной! \
// Эти слова зарезервированы, т.к. означают действия в коде";
// "Константы записываются по тем же правилам, что и переменные, только вместо let используется const"
// "Константа не может быть изменена в процессе работы, она является постоянной величиной"
// "Константа используется когда программист уверен, что переменная не будет меняться!"
// "Константы часто используются для сохранения и дальнейшего использования труднозапоминаемых значений\
// таких, как цвета в шестнадцетиричном формате:"
// const COLOR_RED = "#F00";
// const COLOR_GREEN = "#0F0";

// var color = COLOR_GREEN;
alert(color); // в данном случае, выведется значение переменной color, которой присваивается значение COLOR_GREEN
"------------------Задание------------------"
let name = "Джон";
let admin;
admin = name;
alert(admin);