// || (ИЛИ), && (И) и ! (НЕ), ?? (Оператор нулевого слияния)
// result = value1 || value2 || value3;
// Оператор || выполняет следующие действия:
// Вычисляет операнды слева направо.
// Каждый операнд конвертирует в логическое значение. 
//Если результат true, останавливается и возвращает исходное значение этого операнда.
// Если все операнды являются ложными (false), возвращает последний из них.

                                        //OR ||
// let x;
// false || (x = 1);
// alert(x); // 1
//---------------//
// let x;
// true || (x = 1);
// alert(x); // undefined, потому что (x = 1) не вычисляется
                                        //AND &&
//В традиционном программировании И возвращает true, если оба аргумента истинны, а иначе – false:
//result = a && b
// Оператор && выполняет следующие действия:
// Вычисляет операнды слева направо.
// Каждый операнд преобразует в логическое значение. Если результат false, останавливается и возвращает исходное значение этого операнда.
// Если все операнды были истинными, возвращается последний.
                                        //NOT !=
//Приоритет НЕ ! является наивысшим из всех логических операторов, поэтому он всегда выполняется первым, перед && или ||.
"------------------Задание------------------"
//alert( null || 2 || undefined );  Выведет 2
"------------------Задание------------------"
//alert( alert(1) || 2 || alert(3) );   Выведет 1// подсмотрел в ответе выведет и 1 и 2
"------------------Задание------------------"
//alert( 1 && null && 2 );   Выведет null, т.к. && ищет первое ложное
"------------------Задание------------------"
// alert( alert(1) && alert(2) );     Выведет 1 и undefined
"------------------Задание------------------"
//alert( null || 2 && 3 || 4 );     Выведет 3, потому что приоритет у && выше
"------------------Задание------------------"
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
let age = prompt("Введите ваш возраст: ")
if (14 <= age <= 90){  // (age > 14 && age < 90)
    alert("Наш парень!")
};
"------------------Задание------------------"
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
if (90 < age < 14){    // (age < 14 && age > 90)
    alert("Не наш парниша!")
};
"------------------Задание------------------"
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );  //выведется
if (-1 && 0) alert( 'second' ); //не выведется
if (null || -1 && 1) alert( 'third' ); //выведется

"------------------Задание------------------"
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
let login = prompt("Кто там?");
let password;

if (login == "Админ"){
    password = prompt("Введите пароль")
    if (password == "Я главный"){
        alert("Здрвуствуйте")
    }else if(password == null || password == ''){
        alert("Отменено")
    } else{
        alert("Неверный пароль")}
}else {
  alert("Я Вас не знаю")
      }
