"Цикл while и его синтаксис "
// while (condition) {
  // код
  // также называемый "телом цикла"
  //}
//Код из тела цикла выполняется, пока условие condition истинно.
//while (i) – более краткий вариант while (i != 0):

// Если тело цикла состоит лишь из одной инструкции, мы можем опустить фигурные скобки {…}:
//  let i = 3;
// while (i) alert(i--);

"Цикл «do…while»"
// Проверку условия можно разместить под телом цикла, используя специальный синтаксис do..while:
// do {
//   // тело цикла
// } while (condition);
// Цикл for и его синтаксис
// for (начало; условие; шаг) {
//     // ... тело цикла ...
//   }

// Давайте разберёмся, что означает каждая часть, на примере. Цикл ниже выполняет alert(i) для i от 0 до (но не включая) 3:
//  for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
//   alert(i);
// }
// Рассмотрим конструкцию for подробней:		
// начало	let i = 0	Выполняется один раз при входе в цикл
// условие	i < 3	Проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится.
// тело	alert(i)	Выполняется снова и снова, пока условие вычисляется в true.
// шаг	i++	Выполняется после тела цикла на каждой итерации перед проверкой условия.

// В целом, алгоритм работы цикла выглядит следующим образом:
// Выполнить *начало*
// → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
// → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
// → (Если *условие* == true → Выполнить *тело*, Выполнить *шаг*)
// → ...
//Если переменная объявляется внутри цикла она существует только внутри цикла

// Пропуск частей «for»
// Любая часть for может быть пропущена.
// Для примера, мы можем пропустить начало если нам ничего не нужно делать перед стартом цикла.
// Вот так:
//  let i = 0; // мы уже имеем объявленную i с присвоенным значением

// for (; i < 3; i++) { // нет необходимости в "начале"
//   alert( i ); // 0, 1, 2
// }
// Можно убрать и шаг:
//  let i = 0;
// for (; i < 3;) {
//   alert( i++ );
// }

"Работает до отмены!"
// let sum = 0;

// while (true) {
//   let value = +prompt("Введите число", '');
//   if (!value) break; // (*)
//   sum += value;
// }
// alert( 'Сумма: ' + sum );

"Выводит только нечетные числа"
// for (let i = 0; i < 10; i++) {
//     // если true, пропустить оставшуюся часть тела цикла
//     if (i % 2 == 0) continue;
//     alert(i); // 1, затем 3, 5, 7, 9
//   }

"Метки для break/continue"
// break нельзя использовать для сокращенной формы if
// labelName: for (...) {
//     ...
//   }
// Метку можно использовать на отдельной строке:
// outer:
// for(...) {
//    ...
//}
"В данном случае break срабатывает при пустом вводе или нажатии кнопки отмена"
// outer: for (let i = 0; i < 3; i++) {
//     for (let j = 0; j < 3; j++) {
//       let input = prompt(`Значение на координатах (${i},${j})`, '');
//       // если пустая строка или Отмена, то выйти из обоих циклов
//       if (!input) break outer; // (*)
//       // сделать что-нибудь со значениями...
//     }
//   }
//   alert('Готово!');

"------------------Задание------------------"
// let i = 3;

// while (i) {
//   alert( i-- );
// }
// Последнее число будет выведено 1, потому что цикл будет выполнятся до тех пор,
//пока i не станет равно 0, что следует из записи условия
"------------------Задание------------------"
// Префиксный вариант ++i: //выведет алерты от 1 до 4 потому что сначала плюсуется число, а потом сравнивается
// let i = 0;
// while (++i < 5) alert( i );

// Постфиксный вариант i++  // выведет алерты от 1 до 5, потому что сначала сравнивается число, а потом плюсуется
// let i = 0;
// while (i++ < 5) alert( i );

"------------------Задание------------------"
// Постфиксная форма:     // от 0 до 4
// for (let i = 0; i < 5; i++) alert( i );

// Префиксная форма: // от 0 до 4
// for (let i = 0; i < 5; ++i) alert( i );
// ответы равны, т.к. увеличение i идет отдельно от условия
"------------------Задание------------------"
// При помощи цикла for выведите чётные числа от 2 до 10.
// for(let a = 2; a <=10; a++) {
//     if (a % 2 == 0) {
//     alert(a)
//     }
// }
"------------------Задание------------------"
// Переделать
// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
//   }
// let i = 0;
// while (i<3) {
//     alert(`number ${i}!`)
//     i++
// }
"------------------Задание------------------"
// Напишите цикл, который предлагает prompt ввести число, большее 100. 
//Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
// let input = 0
// while (input < 100){
//   input = prompt("Введите число больше 100: ");
//   if (input > 100){
//   break 
//   }
// }
"------------------Задание------------------"
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
// let n = 10;
// pointBreak:
// for (let i = 2; i <= n; i++) { // Для всех i...
//   for (let j = 2; j < i; j++) { // проверить, делится ли число..
//     if (i % j == 0) continue pointBreak; // не подходит, берём следующее
//   }
//   alert( i ); // простое число
// }